# import relevant libaries

In [61]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns 
sns.set()

## load the data

In [62]:
R=pd.read_csv('C:\\Users\\Admin\\Desktop\\DataScience\\Datasets\\2.02. Binary predictors.csv')

In [63]:
R.head()

    SAT Admitted  Gender
0  1363       No    Male
1  1792      Yes  Female
2  1954      Yes  Female
3  1653       No    Male
4  1593       No    Male

In [64]:
data=R.copy()
data['Admitted']=data['Admitted'].map({'Yes':1,'No':0})
data['Gender']=data['Gender'].map({'Female':1,'Male':0})
data

      SAT  Admitted  Gender
0    1363         0       0
1    1792         1       1
2    1954         1       1
3    1653         0       0
4    1593         0       0
..    ...       ...     ...
163  1722         1       1
164  1750         1       0
165  1555         0       0
166  1524         0       0
167  1461         0       0

[168 rows x 3 columns]

## declare indepent and dependent variables

In [65]:
y=data['Admitted']
x1=data['Gender']

## regresion

In [38]:
x=sm.add_constant(x1)
reg_log=sm.Logit(y,x)
result_log=reg_log.fit()

Optimization terminated successfully.
         Current function value: 0.572260
         Iterations 5

In [39]:
result_log.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:               Admitted   No. Observations:                  168
Model:                          Logit   Df Residuals:                      166
Method:                           MLE   Df Model:                            1
Date:                Tue, 04 Apr 2023   Pseudo R-squ.:                  0.1659
Time:                        10:42:47   Log-Likelihood:                -96.140
converged:                       True   LL-Null:                       -115.26
Covariance Type:            nonrobust   LLR p-value:                 6.283e-10
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.6436      0.222     -2.901      0.004      -1.078      -0.209
Gender         2.0786      0.363      5.727      0.000       1.367       2.790
==============================================================================
"""

In [40]:
np.exp(2.0786) ## this code states that a female student has 79% chance of getting admitted

7.993270498536442

## a second regression

In [69]:
y=data['Admitted']
x1=[['SAT','Gender']]

In [70]:
x=sm.add_constant(x1)
reg_log=sm.Logit(y,x)
results_log=reg_log.fit()

TypeError: cannot perform reduce with flexible type

## calculating accuracy of a model

In [71]:
result_log.predict()

array([0.34444444, 0.80769231, 0.80769231, 0.34444444, 0.34444444,
       0.80769231, 0.80769231, 0.80769231, 0.80769231, 0.34444444,
       0.80769231, 0.80769231, 0.80769231, 0.34444444, 0.34444444,
       0.80769231, 0.34444444, 0.34444444, 0.80769231, 0.80769231,
       0.80769231, 0.34444444, 0.80769231, 0.80769231, 0.80769231,
       0.34444444, 0.80769231, 0.34444444, 0.80769231, 0.80769231,
       0.34444444, 0.80769231, 0.34444444, 0.34444444, 0.34444444,
       0.34444444, 0.34444444, 0.80769231, 0.34444444, 0.80769231,
       0.34444444, 0.80769231, 0.34444444, 0.34444444, 0.34444444,
       0.34444444, 0.80769231, 0.34444444, 0.34444444, 0.34444444,
       0.34444444, 0.34444444, 0.80769231, 0.80769231, 0.80769231,
       0.34444444, 0.34444444, 0.80769231, 0.34444444, 0.80769231,
       0.34444444, 0.34444444, 0.80769231, 0.34444444, 0.34444444,
       0.34444444, 0.34444444, 0.34444444, 0.80769231, 0.34444444,
       0.34444444, 0.34444444, 0.80769231, 0.34444444, 0.34444444,
       0.34444444, 0.34444444, 0.34444444, 0.80769231, 0.80769231,
       0.34444444, 0.80769231, 0.80769231, 0.80769231, 0.80769231,
       0.80769231, 0.34444444, 0.34444444, 0.80769231, 0.80769231,
       0.80769231, 0.80769231, 0.80769231, 0.80769231, 0.34444444,
       0.34444444, 0.80769231, 0.80769231, 0.80769231, 0.80769231,
       0.80769231, 0.34444444, 0.80769231, 0.34444444, 0.80769231,
       0.80769231, 0.80769231, 0.80769231, 0.34444444, 0.34444444,
       0.34444444, 0.34444444, 0.34444444, 0.80769231, 0.34444444,
       0.34444444, 0.80769231, 0.34444444, 0.80769231, 0.80769231,
       0.80769231, 0.34444444, 0.80769231, 0.34444444, 0.80769231,
       0.34444444, 0.80769231, 0.34444444, 0.34444444, 0.34444444,
       0.80769231, 0.34444444, 0.80769231, 0.34444444, 0.34444444,
       0.34444444, 0.80769231, 0.34444444, 0.80769231, 0.34444444,
       0.34444444, 0.80769231, 0.34444444, 0.80769231, 0.80769231,
       0.80769231, 0.34444444, 0.34444444, 0.34444444, 0.34444444,
       0.80769231, 0.34444444, 0.34444444, 0.34444444, 0.80769231,
       0.34444444, 0.80769231, 0.34444444, 0.80769231, 0.80769231,
       0.34444444, 0.80769231, 0.34444444, 0.80769231, 0.34444444,
       0.34444444, 0.34444444, 0.34444444])

In [72]:
np.array(data['Admitted'])

array([0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0], dtype=int64)

In [73]:
result_log.pred_table()

array([[59., 15.],
       [31., 63.]])

In [74]:
cm_df=pd.DataFrame(result_log.pred_table())
cm_df.columns=['Predicted 0','Predicted 1']
cm_df=cm_df.rename(index={0:'Actual 0',1:'Actual 1'})
cm_df

          Predicted 0  Predicted 1
Actual 0         59.0         15.0
Actual 1         31.0         63.0

In [75]:
cm=np.array(cm_df)
accuracy_train=(cm[0,0]+cm[1,1])/cm.sum()
accuracy_train

0.7261904761904762

## testing the model

In [76]:
test=pd.read_csv('C:\\Users\\Admin\\Desktop\\DataScience\\Datasets\\2.03. Test dataset.csv')

In [77]:
test

     SAT Admitted  Gender
0   1323       No    Male
1   1725      Yes  Female
2   1762      Yes  Female
3   1777      Yes    Male
4   1665       No    Male
5   1556      Yes  Female
6   1731      Yes  Female
7   1809      Yes  Female
8   1930      Yes  Female
9   1708      Yes    Male
10  1970      Yes  Female
11  2039      Yes  Female
12  1681      Yes  Female
13  1444       No    Male
14  1726       No    Male
15  1876      Yes  Female
16  1485       No    Male
17  1500       No  Female
18  1900      Yes    Male

In [78]:
test

     SAT Admitted  Gender
0   1323       No    Male
1   1725      Yes  Female
2   1762      Yes  Female
3   1777      Yes    Male
4   1665       No    Male
5   1556      Yes  Female
6   1731      Yes  Female
7   1809      Yes  Female
8   1930      Yes  Female
9   1708      Yes    Male
10  1970      Yes  Female
11  2039      Yes  Female
12  1681      Yes  Female
13  1444       No    Male
14  1726       No    Male
15  1876      Yes  Female
16  1485       No    Male
17  1500       No  Female
18  1900      Yes    Male

In [79]:
test['Admitted']=test['Admitted'].map({'Yes':1,'No':0})
test['Gender']=test['Gender'].map({'Female':1,'Male':0})

In [80]:
test

     SAT  Admitted  Gender
0   1323         0       0
1   1725         1       1
2   1762         1       1
3   1777         1       0
4   1665         0       0
5   1556         1       1
6   1731         1       1
7   1809         1       1
8   1930         1       1
9   1708         1       0
10  1970         1       1
11  2039         1       1
12  1681         1       1
13  1444         0       0
14  1726         0       0
15  1876         1       1
16  1485         0       0
17  1500         0       1
18  1900         1       0

In [81]:
x

     const  Gender
0      1.0       0
1      1.0       1
2      1.0       1
3      1.0       0
4      1.0       0
..     ...     ...
163    1.0       1
164    1.0       0
165    1.0       0
166    1.0       0
167    1.0       0

[168 rows x 2 columns]

In [83]:
test_actual=test['Admitted']
test_data=test.drop(['Admitted','SAT'],axis=1)
test_data=sm.add_constant(test_data)
test_data

    const  Gender
0     1.0       0
1     1.0       1
2     1.0       1
3     1.0       0
4     1.0       0
5     1.0       1
6     1.0       1
7     1.0       1
8     1.0       1
9     1.0       0
10    1.0       1
11    1.0       1
12    1.0       1
13    1.0       0
14    1.0       0
15    1.0       1
16    1.0       0
17    1.0       1
18    1.0       0

In [90]:
def confusion_matrix(data,actual_values,model):
    
    pred_values=model.predict(data)
    bins=np.array([0,0,5,1])
    cm=np.histogram2d(actual_values, pred_values)
    accuracy=(cm[0,0]+cm[1,1])/cm.sum()
    return cm,accuracy

In [91]:
cm=confusion_matrix(test_data,test_actual,result_log)
cm

TypeError: tuple indices must be integers or slices, not tuple